SELECT *
  FROM TEMP
 LIMIT 10
;

CREATE EXTERNAL TABLE TEMP
LOCATION = @CDC_TEST_STAGE/
FILE_FORMAT = (
    TYPE = 'PARQUET'
)
;

-----------------------------------------------
--                                           --
--          CREATE STAGE                     --
--                                           --
-----------------------------------------------
CREATE or replace STAGE CDC_TEST_STAGE
  STORAGE_INTEGRATION = CDC_TEST 
  URL = 's3://junseong-cdc-test/ADMIN/CHLEE_TEST' 
  FILE_FORMAT = PUBLIC.parquet_format
  ;
LIST @CDC_TEST_STAGE
;

-----------------------------------------------
--                                           --
--          CREATE DYNAMIC TABLE             --
--                                           --
-----------------------------------------------
CREATE OR REPLACE DYNAMIC TABLE DYNAMIC_TABLE.cdc_dynamic
TARGET_LAG = '1 minute'
warehouse = compute_wh
as
SELECT T2.* FROM
(
    SELECT T1.*, ROW_NUMBER() OVER (PARTITION BY CD_KEY ORDER BY TRANSACTION_ID DESC) AS RNUM 
    FROM DYNAMIC_TABLE.CDC_TABLE T1 
    
)T2
WHERE RNUM = 1 and transactions != 'DELETE' 
;

-----------------------------------------------
--                                           --
--          CREATE  TABLE                    --
--                                           --
-----------------------------------------------
CREATE OR REPLACE TABLE DYNAMIC_TABLE.CDC_TABLE_TESTER
(
      CD_KEY          VARCHAR(30)
    , PARENT_CD       VARCHAR(8)
    , CD              VARCHAR(8)
    , LVL             VARCHAR(100)
    , SORT            VARCHAR(100)
    , USE_YN          VARCHAR(100)
    , CD_NM           VARCHAR(100)
    , CD_NM_ENG       VARCHAR(100)
    , CD_NM_CHN       VARCHAR(100)
    , CD_NM_JPN       VARCHAR(100)
    , CD_NM_ETC       VARCHAR(100)
    , RMK             VARCHAR(1000)
    , ERP_PARENT_CD   VARCHAR(24)
    , ERP_TABLE       VARCHAR(24)
    , VAL1            VARCHAR(100)
    , VAL2            VARCHAR(100)
    , VAL3            VARCHAR(100)
    , VAL4            VARCHAR(100)
    , VAL5            VARCHAR(100)
    , VAL6            VARCHAR(100)
    , VAL7            VARCHAR(100)
    , VAL8            VARCHAR(100)
    , VAL9            VARCHAR(100)
    , VAL10           VARCHAR(100)
    , change_time  TIMESTAMP
    , TRANSACTION_ID VARCHAR(100)
    , TRANSACTIONS VARCHAR(20)
    , Op              varchar(100)
)
;

COPY INTO DYNAMIC_TABLE.CDC_TABLE
  FROM @CDC_TEST_STAGE/
  FILE_FORMAT = (type=parquet)
  MATCH_BY_COLUMN_NAME = CASE_INSENSITIVE;

-----------------------------------------------
--                                           --
--          snow_pipe                        --
--                                           --
-----------------------------------------------
create or replace pipe DYNAMIC_TABLE.CDC_PIPE_TESTER
AUTO_INGEST = TRUE
AS
COPY INTO DYNAMIC_TABLE.CDC_TABLE_TESTER
from @CDC_TEST_STAGE
FILE_FORMAT = (type=parquet)
MATCH_BY_COLUMN_NAME = CASE_INSENSITIVE;
;
LIST @CDC_TEST_STAGE;


ALTER PIPE DYNAMIC_TABLE.CDC_PIPE_TESTER REFRESH;

SHOW PIPES;
--955 1row 추가 
SELECT count(*) FROM DYNAMIC_TABLE.CDC_TABLE_TESTER;

select * from DYNAMIC_TABLE.CDC_TABLE_TESTER;

 
SELECT * FROM TABLE(
    INFER_SCHEMA(
      LOCATION=>'@CDC_TEST_STAGE' ,
      FILE_FORMAT=>'PARQUET_FORMAT'
      )
    );

-- STAGE랑 파이프랑 같은 스키마에 있어야 한다.
